D:\FA23\PRN231\BE_PRN231_CatDogLover\DTOs\bin\Debug\net6.0\DTOs.deps.json
D:\FA23\PRN231\BE_PRN231_CatDogLover\DTOs\bin\Debug\net6.0\DTOs.dll
D:\FA23\PRN231\BE_PRN231_CatDogLover\DTOs\bin\Debug\net6.0\DTOs.pdb
D:\FA23\PRN231\BE_PRN231_CatDogLover\DTOs\obj\Debug\net6.0\DTOs.GeneratedMSBuildEditorConfig.editorconfig
D:\FA23\PRN231\BE_PRN231_CatDogLover\DTOs\obj\Debug\net6.0\DTOs.AssemblyInfoInputs.cache
D:\FA23\PRN231\BE_PRN231_CatDogLover\DTOs\obj\Debug\net6.0\DTOs.AssemblyInfo.cs
D:\FA23\PRN231\BE_PRN231_CatDogLover\DTOs\obj\Debug\net6.0\DTOs.csproj.CoreCompileInputs.cache
D:\FA23\PRN231\BE_PRN231_CatDogLover\DTOs\obj\Debug\net6.0\DTOs.dll
D:\FA23\PRN231\BE_PRN231_CatDogLover\DTOs\obj\Debug\net6.0\refint\DTOs.dll
D:\FA23\PRN231\BE_PRN231_CatDogLover\DTOs\obj\Debug\net6.0\DTOs.pdb
D:\FA23\PRN231\BE_PRN231_CatDogLover\DTOs\obj\Debug\net6.0\ref\DTOs.dll
D:\FA23\PRN231\PRN231_GroupProject\BE_PRN231_CatDogLover\DTOs\bin\Debug\net6.0\DTOs.deps.json
D:\FA23\PRN231\PRN231_GroupProject\BE_PRN231_CatDogLover\DTOs\bin\Debug\net6.0\DTOs.dll
D:\FA23\PRN231\PRN231_GroupProject\BE_PRN231_CatDogLover\DTOs\bin\Debug\net6.0\DTOs.pdb
D:\FA23\PRN231\PRN231_GroupProject\BE_PRN231_CatDogLover\DTOs\obj\Debug\net6.0\DTOs.GeneratedMSBuildEditorConfig.editorconfig
D:\FA23\PRN231\PRN231_GroupProject\BE_PRN231_CatDogLover\DTOs\obj\Debug\net6.0\DTOs.AssemblyInfoInputs.cache
D:\FA23\PRN231\PRN231_GroupProject\BE_PRN231_CatDogLover\DTOs\obj\Debug\net6.0\DTOs.AssemblyInfo.cs
D:\FA23\PRN231\PRN231_GroupProject\BE_PRN231_CatDogLover\DTOs\obj\Debug\net6.0\DTOs.csproj.CoreCompileInputs.cache
D:\FA23\PRN231\PRN231_GroupProject\BE_PRN231_CatDogLover\DTOs\obj\Debug\net6.0\DTOs.dll
D:\FA23\PRN231\PRN231_GroupProject\BE_PRN231_CatDogLover\DTOs\obj\Debug\net6.0\refint\DTOs.dll
D:\FA23\PRN231\PRN231_GroupProject\BE_PRN231_CatDogLover\DTOs\obj\Debug\net6.0\DTOs.pdb
D:\FA23\PRN231\PRN231_GroupProject\BE_PRN231_CatDogLover\DTOs\obj\Debug\net6.0\ref\DTOs.dll
D:\Documents\WorkSpace\Repos\prn231_catdogloverplatform\BE_PRN231_CatDogLover\DTOs\bin\Debug\net6.0\DTOs.deps.json
D:\Documents\WorkSpace\Repos\prn231_catdogloverplatform\BE_PRN231_CatDogLover\DTOs\bin\Debug\net6.0\DTOs.dll
D:\Documents\WorkSpace\Repos\prn231_catdogloverplatform\BE_PRN231_CatDogLover\DTOs\bin\Debug\net6.0\DTOs.pdb
D:\Documents\WorkSpace\Repos\prn231_catdogloverplatform\BE_PRN231_CatDogLover\DTOs\obj\Debug\net6.0\DTOs.csproj.AssemblyReference.cache
D:\Documents\WorkSpace\Repos\prn231_catdogloverplatform\BE_PRN231_CatDogLover\DTOs\obj\Debug\net6.0\DTOs.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\WorkSpace\Repos\prn231_catdogloverplatform\BE_PRN231_CatDogLover\DTOs\obj\Debug\net6.0\DTOs.AssemblyInfoInputs.cache
D:\Documents\WorkSpace\Repos\prn231_catdogloverplatform\BE_PRN231_CatDogLover\DTOs\obj\Debug\net6.0\DTOs.AssemblyInfo.cs
D:\Documents\WorkSpace\Repos\prn231_catdogloverplatform\BE_PRN231_CatDogLover\DTOs\obj\Debug\net6.0\DTOs.csproj.CoreCompileInputs.cache
D:\Documents\WorkSpace\Repos\prn231_catdogloverplatform\BE_PRN231_CatDogLover\DTOs\obj\Debug\net6.0\DTOs.dll
D:\Documents\WorkSpace\Repos\prn231_catdogloverplatform\BE_PRN231_CatDogLover\DTOs\obj\Debug\net6.0\refint\DTOs.dll
D:\Documents\WorkSpace\Repos\prn231_catdogloverplatform\BE_PRN231_CatDogLover\DTOs\obj\Debug\net6.0\DTOs.pdb
D:\Documents\WorkSpace\Repos\prn231_catdogloverplatform\BE_PRN231_CatDogLover\DTOs\obj\Debug\net6.0\ref\DTOs.dll
